/* Adaptive Design */

/* Мобилки */

@media screen and (max-width: 767px) {
    body {
        margin: 0;
        font-weight: bold;
        font-size: 1rem;
    }

    .container {
        display: grid;
        min-height: 150vh;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 3fr 1fr 10%;
    }

    .header {
        grid-area: 1 / 1 / 2 / 2;
        padding: 2%;
        background-color: grey;
        text-align: center;
    }

    .left {
        grid-area: 2 / 1 / 3 / 2;
        padding: 1%;
        text-align: center;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr 2fr;
        column-gap: 3%;
        row-gap: 2%;
        background-color: lightgoldenrodyellow;
    }

    .left__text {
        grid-column: 1 / 2;
    }

    .left__block {
        background-color: orange;
    }

    .left__block:nth-child(2) {
        grid-column: 1 / 2;
        padding: 5%;
    }

    .left__block:nth-child(3) {
        grid-column: 1 / 2;
        padding: 5%;
    }

    .left__block:last-child {
        grid-column: 1 / 2;
        padding: 5%;
    }

    .right {
        grid-area: 3 / 1 / 4 / 2;
        text-align: center;
        padding: 5%;
        background-color: lightgreen;
    }

    .footer {
        grid-area: 4 / 1 / 5 / 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2%;
        align-items: stretch;
        justify-items: stretch;
        padding: 1%;
        background-color: grey;
    }

    .footer__block {
        background-color: lightgrey;
        text-align: center;
        padding-top: 5%;
    }
}

/* Планшеты */

@media screen and (min-width: 768px) and (max-width: 1023px) {

    body {
        margin: 0;
        font-weight: bold;
        font-size: 1rem;
    }

    .container {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 15% 1fr 15%;
    }

    .header {
        grid-area: 1 / 1 / 2 / 3;
        padding: 2%;
        background-color: grey;
        text-align: center;
    }

    .left {
        grid-area: 2 / 1 / 3 / 2;
        padding: 1%;
        text-align: center;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr 2fr;
        column-gap: 3%;
        row-gap: 2%;
        background-color: lightgoldenrodyellow;
    }

    .left__text {
        grid-column: 1 / 2;
    }

    .left__block {
        background-color: orange;
    }

    .left__block:nth-child(2) {
        grid-column: 1 / 2;
        padding: 5%;
    }

    .left__block:nth-child(3) {
        grid-column: 1 / 2;
        padding: 5%;
    }

    .left__block:last-child {
        grid-column: 1 / 2;
        padding: 5%;
    }

    .right {
        grid-area: 2 / 2 / 3 / 3;
        text-align: center;
        padding: 5%;
        background-color: lightgreen;
    }

    .footer {
        grid-area: 3 / 1 / 4 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2%;
        align-items: stretch;
        justify-items: stretch;
        padding: 1%;
        background-color: grey;
    }

    .footer__block {
        background-color: lightgrey;
        text-align: center;
        padding-top: 5%;
    }

}

/* Десктопы */

@media screen and (min-width: 1024px) {
    body {
        margin: 0;
        font-weight: bold;
        font-size: 1rem;
    }

    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 10% 1fr 10%;
    }

    .header {
        grid-area: 1 / 1 / 2 / 3;
        padding: 2%;
        background-color: grey;
        text-align: center;
    }

    .left {
        grid-area: 2 / 1 / 3 / 2;
        padding: 1%;
        text-align: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        column-gap: 3%;
        row-gap: 2%;
        background-color: lightgoldenrodyellow;
    }

    .left__text {
        grid-column: 1 / 3;
    }

    .left__block {
        background-color: orange;
    }

    .left__block:nth-child(2) {
        grid-column: 1 / 2;
        padding: 5%;
    }

    .left__block:nth-child(3) {
        grid-column: 2 / 3;
        padding: 5%;
    }

    .left__block:last-child {
        grid-column: 1 / 3;
        padding: 5%;
    }

    .right {
        grid-area: 2 / 2 / 3 / 3;
        text-align: center;
        padding: 5%;
        background-color: lightgreen;
    }

    .footer {
        grid-area: 3 / 1 / 4 / 3;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2%;
        align-items: stretch;
        justify-items: stretch;
        padding: 1%;
        background-color: grey;
    }

    .footer__block {
        background-color: lightgrey;
        text-align: center;
        padding-top: 5%;
    }
}